{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/api/schools", "destination": "/schools.json" },
    { "source": "/api/school-nets", "destination": "/school_nets.json" }
  ]
}
